*{
	box-sizing: border-box;
	padding: 0;
	margin:0;
	font-size: 62.75%;
}

#root {
  background:lightblue url("Web Dev Photos/Study-one.jpg") no-repeat center fixed;  
  display: flex;
  height: 100%;
  width: 100%;
  color:grey;
  text-transform: uppercase;
  display: flex;


}
.main,.Entrys{
	width: 100%;
}
.header{
	font-size: 3rem;
	color:(065,065,105);

}
.toCreate{
	color: white;
	text-decoration: none;
}

.studyLogEntry{
	
	width: auto;
	flex-direction: column;
	background:white;
	font-size: 1.5rem;
	background:rgba(065,065,105,.90);
	overflow: hidden;
	&__button{
		display: flex;
		background:lime;
		height: 4rem;
		width: 15rem;
		color:white;
	}
	&__list{
		color:pink;
	display: grid;
	grid-template-rows:15% 70% 15%;
	height:100%;
	grid-template-columns: 1fr;
	width: 44rem;
	border-right:2px solid white;
	border-top:3px solid white;
	border-bottom: 3px solid lightblue;
	border-left:5px solid lightblue;	



	box-shadow: 0 0 -4px white, 0 0 -9px lightblue, -1px 0 3px white;


		&--item{
			color:rgb(150,150,255);
			height: auto;
			width:auto;
			background:rgba(045,045,75,0.75);

		}
		&--deleteEdit{
			height:auto;
			width: auto;
			flex-direction: row;
			grid-column: 4;
			grid-row: 1;
			background:rgba(045,045,85,.50);
			color:rgb(145,145,175);

		}
		&--todaysDate{
			grid-column: 1;
			grid-row:1;
			text-align: right;
			color: yellow;
			
		}
		&--description{
			grid-column: 1/4;
			grid-row: 2;
		
		}
		&--emojiForDay{
			grid-column: 4;
			grid-row: 2;
			background:rgb(045,045,85);

			
		}
		&--qualityOfSleep{
			grid-column: 1/3;
			grid-row: 3;
			background:rgb(065,065,105);
		}
		&--numberOfBreaks{
			grid-column: 3;
			grid-row: 3;
			background:rgb(065,065,105);
			
		}
		&--studyTime{
			grid-column: 4;
			grid-row: 3;
			background:rgb(065,065,105);
			
		}
	}
}

.create{

	height:100vh;
	width: 100%;
	font-size: 4rem;
	&__form{
		display: grid;
		grid-template-rows:auto;
		grid-template-columns:auto;
		grid-template-areas:
		"title title title title title "
		"date emojiForDay studyTime numberOfBreak qualityOfSleep"
		"description description description description description"
		". submit submit submit  . ";
		background:navy;
		text-align: center;
		&--title{
			font-size: 2.5rem;
		}
		&--div{
			background:pink;
			border:2px solid red;
			display: flex;
			flex-direction: column;
		}
		&--title{
			grid-area:title;
		}

	}


	&__date{
		height: 4rem;
		width: 9rem;

		&--input{

			width: 100%;
			font-size: 1.5rem;
		}
	}
	&__description{
		text-align: center;
		grid-area:description;
		height:40vh;
			&--textarea{
				height: 100%;
				width: 100%;
				font-size: 2rem;
				color: navy;
				background:lightblue;
			}
		}
	&__numberOfBreaks{

		grid-area:numberOfBreak;
	}
	&__qualityOfSleep{

		grid-area:qualityOfSleep;
	}
	&__emojiForDay{
		display:grid;
		grid-template-rows:auto;
		grid-template-columns:auto;
		grid-template-areas:
		"title title title"
		"inputHappy inputBored inputSad";
	
		grid-area:emojiForDay;
		&--label{
			grid-area:title;

		}

	}
	&__studyTime{

		grid-area:studyTime;
	}
	&__submit{
 		grid-area:submit;
		background:lightblue;
		border: 2px solid navy;
		border-radius: 5px;
		&--input{
			height: 100%;
			width: 100%;
			background:none;
			border:none;
		}
	}



}

.content{
	overflow: hidden;
	display: none;
}
.collapsible{
	cursor:pointer;
	padding: 18px;
	width:100%;
	border:none;
	text-align: left;
	outline:none;
	z-index: 1;

}
.active, .collapsible:hover{
	background-color: #ccc;
}
.button{
	color: white;
	background:transparent;
	border:1px solid white;
	width: 100%;
	height: 3rem;

}

.studytime{


	&__modal{
		display: grid;
		position: fixed;
		grid-template-columns: repeat(5,1fr);
		grid-template-rows: repeat(5,1fr);

		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background:rgba(0,0,0,0.4);
		font-size: 2rem;
		&--content{
			display: grid;
			grid-template-columns: repeat(3,1fr);
			grid-template-rows: repeat(3,1fr);
			grid-column-start:1;
			grid-column-end:6;
			grid-row-start:1;
			grid-row-end:6;
			grid-row:2;
			margin: 15% auto; 
			padding: 2rem;
			border: 1px solid black;
			width: 80%;
			height: 40%;
			background:rgba(200,240,240,0.5);
			font-size: 3rem;
			justify-self:stretch;
		}
		&--button{

			justify-self:stretch;
			text-transform: uppercase;
			color: white;

		}
		&--break{
			background:lime;
			grid-row: 3;
			grid-column:1;
		}
		&--stopLog{
			background: purple;
			grid-row: 3;
			grid-column:3;
			text-decoration: none;
			height: 100%;
			width: 100%;
			text-align: center;

		}
		&--header{
			background: blue;
			grid-row: 1;
			grid-column:2/3;
			color: yellow;
			font-size: 3.5rem;
			text-align: center;
			justify-self:stretch;
		}
	}
}

.close{
	grid-row: 1;
	grid-column: 4;
	color:pink;
	font-size: 3rem;
	cursor: pointer;
}


.face{
	color:rgba(140,200,255,0.8);
	background:rgba(140,150,205,0.8);
	position: relative;
	width:24px;
	height:24px;
	border:3px solid black;
	border-radius:20px;
	user-select: none;
	&:before{
	content:'';
	position:absolute;
	top:6px;
	left:50%;
	width:4px;
	height:2px;
	margin-left:-4px;
	border-left:2px solid rgba(140,200,255,0.8);
	border-right:2px solid rgba(140,200,255,0.8);
	}
	&:after{
	content:'';
	position:absolute;
	top:12px;
	left:50%;
	width:10px;
	height:5px;
	}

	&__happy{
		grid-area:inputHappy;
		&:before{}
		&:after{
			margin-left:-7px;
			border-bottom:2px solid rgba(140,200,255,0.8);
			border-left:2px solid rgba(140,200,255,0.8);
			border-right:2px solid rgba(140,200,255,0.8);
			border-radius:0 0 8px 8px;

		}
			
	}
	&__bored{
		
		grid-area:inputBored;
		&:before{}
		&:after{
			top: 10px;
			margin-left:-5px;
			border-bottom:2px solid rgba(140,200,255,0.8);
			
			

		}

	}
	&__sad{
		grid-area:inputSad;
		&:before{}
		&:after{
			margin-left:-7px;
			border-top:2px solid rgba(140,200,255,0.8);
			border-left:2px solid rgba(140,200,255,0.8);
			border-right:2px solid rgba(140,200,255,0.8);
			border-radius: 8px 8px 0 0;

		}
		
	}
}
